{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "modules": [
    {
      "format": "",
      "type": "custom"
    },
    {
      "format": "", 
      "type": "custom"
    },
    {
      "format": "{#34}┌────────────────────── OS Information ───────────────────────┐{#0}",
      "type": "custom"
    },
    {
      "color": {
        "host": "green",
        "user": "green",
      },
      "key": " ╭─ ",
      "keyColor": "green",
      "type": "title"
    },
    {
      "key": " ├─ ",
      "keyColor": "green",
      "type": "os"
    },
    {
      "key": " ├─ ",
      "keyColor": "green",
      "type": "kernel"
    },
    {
      "key": " ├─ ",
      "keyColor": "green",
      "type": "packages"
    },
    {
      "key": " ╰─  ",
      "keyColor": "green",
      "type": "shell"
    },
    {
      "keyColor": "blue",
      "format": "{#34}├─────────────────── Hardware Information ────────────────────┤{#0}",
      "type": "custom"
    },
    {
      "key": " ╭─ 󰍹 ",
      "keyColor": "blue",
      "type": "display"
    },
    {
      "key": " ├─ 󰍛 ",
      "keyColor": "blue",
      "type": "cpu"
    },
    {
      "key": " ├─ 󰍛 ",
      "keyColor": "blue",
      "type": "gpu"
    },
    {
      "key": " ├─   ",
      "keyColor": "blue",
      "type": "memory"
    },
    {
      "key": " ╰─ 󱛟 ",
      "keyColor": "blue",
      "type": "disk"
    },
    {
      "keyColor": "blue",
      "format": "{#34}├─────────────────── Software Information ────────────────────┤{#0}",
      "type": "custom"
    },
    {
      "key": " ╭─  ",
      "keyColor": "yellow",
      "type": "wm"
    },
    {
      "key": " ├─  ",
      "keyColor": "yellow",
      "type": "terminal"
    },
    {
      "key": " ╰─  ",
      "keyColor": "yellow",
      "type": "font"
    },
    {
      "keyColor": "blue",
      "format": "{#34}└─────────────────────────────────────────────────────────────┘{#0}",
      "type": "custom"
    },
    {
      "format": "                                                  ",
      "type": "custom"
    },
    "break"
  ]
}
