/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 12";
    background:                  #242124;
    background-alt:              #242124;
    foreground:                  #7df9ff;
    selected:                    #191970;
    active:                      #2E3F34;
    urgent:                      #009698;
}

window {    
  transparency: "real";
  location: center;
  anchor:                      center;
  fullscreen:                  false;
    width:                       200px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border: 1;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            @background;
    border-color:                #00ffff;
}
mainbox {
  background-color: #242124;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               100%;
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected {
  background-color: @selected;
  text-color: @foreground;
}

element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.urgent {
    background-color: @urgent;
    text-color:       @foreground;
}
element.alternate.active {
    background-color: @urgent;
    text-color:       @foreground;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;    
    children:                    [ "prompt", "entry"];
}
prompt {
    padding: 12px 15px;
    border-radius: 100%;
    background-color: @background-alt;
    text-color: inherit;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       250px;
    padding:                     12px 16px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Choose an option";
    placeholder-color:           inherit;
}
